/* statrt global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(85, 189, 233, 0.5);
  --main-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
}

.main-heading {
  width: 100%;
  text-align: center;
}

.main-heading h2 {
  font-size: 50px;

  position: relative;
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 80px;
}
.main-heading h2::after {
  left: 50%;
  bottom: -30px;
  content: "";
  position: absolute;
  width: 20%;
  height: 2px;
  background-color: black;
  transform: translateX(-50%);
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
  bottom: -40px;
  left: 50%;
  z-index: 5;
  transform: translateX(-50%);
}

.main-heading p {
  width: 550px;
  margin: 0px auto 100px auto;
  /* so that in mobile take all avalialble width */
  max-width: 100%;
}

/* end of global rules */

/* start header */
.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 4;
}
.header .container {
  min-height: 59px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.header .logo,
.casper {
  width: 80px;
}
.header .logo:hover {
  cursor: pointer;
}

.header .container nav {
  flex: 1;
}
.header .container nav .toggle-icon {
  width: 20px;
  color: white;
}
@media (min-width: 768px) {
  .header .container nav .toggle-icon {
    display: none;
  }
}
.header ul {
  display: flex;
  justify-content: space-between;
  transition: 0.3s;
}

/* this is mean only disapear  when width is smaller than 786px */
@media (max-width: 768px) {
  .header ul {
    display: none;
  }
  .header .container nav .toggle-icon:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.51);
    align-items: flex-start;
    left: 0;
  }
  .header .container nav ul li a {
    padding: 15px;
  }
}
.header .container nav i {
  color: white;
}
.header .container nav {
  display: flex;
  justify-content: end;
  align-items: center;
}
.header .container nav a {
  display: block;
  position: relative;
  font-size: 14px;
  padding: 20px 20px;
  color: white;
  text-decoration: none;
  z-index: 3;
  text-align: center;
}
.header .container::after {
  position: absolute;
  content: "";
  bottom: 0px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  z-index: 2;
}
.header .container nav a.active,
.header .container nav a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.header nav .form {
  position: relative;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  margin-left: 30px;
}
.header nav .form i {
  transform: translateY(50%);
  position: absolute;
  right: 0px;
}

/* end header */
/* start landing */

.landing {
  height: 100vh;
  background-image: url(../images/owl_2.jpg);
  background-color: rgba(0, 0, 0, 0.504);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.391);
  top: 0;
  left: 0;
}
.landing .text {
  padding: 50px;
  position: absolute;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
}
.landing .content {
  max-width: 450px;
}

.landing .content h2 {
  font-size: 34px;
  line-height: 1.5;
  font-weight: normal;
}
.landing .content p {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bullets {
  display: flex;
  column-gap: 5px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bullets li {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid white;
}
.bullets .active {
  background-color: #19c8fa;
}

/* end landing */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    column-gap: 80px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }
}

@media (max-width: 768px) {
  .services .ser-box {
    display: flex;

    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .main-heading h2 {
    font-size: 20px;
  }
  /* .services .ser-box i {
    margin-right: 30px;
  } */
}

.services .ser-box {
  display: flex;
  column-gap: 20px;

  margin-bottom: 30px;
}
.services .ser-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .ser-box i {
  margin: 0px 0px 30px 0px;
}
.services .ser-box p {
  line-height: 2;
  color: #777;
}
/* end of services */
/* start design */
.design {
  width: 100%;
  height: 500px;
  background-image: url(../images/design.jpg);
  margin-top: var(--main-padding);
  margin-bottom: var(--main-padding);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  align-items: center;
  display: flex;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
}

.design .image {
  flex: 1;
  z-index: 2;
  position: relative;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -140px;
  max-width: 400px;
}
.design .text {
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
  z-index: 2;
  flex: 1;
}
.design .text h3 {
  margin-bottom: 30px;
  color: white;
  text-transform: uppercase;
}
.design .text ul li {
  padding-bottom: 15px;
  position: relative;
  padding-left: 30px;
}
.design .text ul li::before {
  position: absolute;
  content: "\f108";
  font-weight: 900;
  top: 5px;
  left: 0px;
  font-family: "Font Awesome 5 Free";
}

/* end f design */

/* start of the portfolio */
.portfolio {
  margin-top: var(--main-padding);
  margin-bottom: var(--main-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
}
.portfolio .box-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
@media (min-width: 768px) {
  .portfolio .box-container .box {
    flex-basis: 50%;
    min-width: 50%;
    position: relative;
  }
}

@media (min-width: 1199px) {
  .portfolio .box-container .box {
    flex-basis: 25%;
    min-width: 25%;
    position: relative;
  }
}
.portfolio .box-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .box-container .box:hover .caption {
  bottom: 0px;
}
.portfolio .box-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .box-container .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .box-container .box .caption {
  position: absolute;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  left: 0;
}
.portfolio .box-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 20px;
}
.portfolio .box-container .box p {
  color: var(--main-color);
}

.more {
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  display: block;
  margin: 10px auto;
}
/* end of the portfolio */

/* start of video */
.video {
  position: relative;
}

.video::before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  text-align: center;
}
.video .text h4 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
}
/* end of video */
/* start of about */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  position: relative;
  text-align: center;
}
.about .container {
  position: relative;
}
.about .container img {
  position: relative;
  bottom: -117px;
  margin-top: -117px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end of about */
/* start of stats */
.stats {
  margin-top: 40px;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(../images/imagesddragon.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.stats::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* to make container above overlay*/
  position: relative;
}
.stats .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  z-index: 3;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.stats .container .box div {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 30px;
}

/* end of stats */

/* start skills */
.our-skills {
  padding-top: var(--main-padding);
  margin-bottom: var(--main-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .our-skills .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.our-skills .container > div {
  text-align: center;
  flex-basis: 45%;
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: normal;
}
.our-skills .container > div > p {
  color: #777;
  padding-bottom: 60px;
}
/*.our-skills .container .testimonials {
  text-align: center;
  flex-basis: 45%;
}
.our-skills .container .testimonials h3 {
  text-transform: uppercase;
  margin-bottom: 40px;
}
.our-skills .container .testimonials p {
  color: rgb(157 147 147);
}
*/
.our-skills .container .testimonials .content {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  margin-bottom: 30px;
  margin-top: 60px;
  position: relative;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    margin-bottom: 30px;

    position: relative;
  }

  .our-skills .container .testimonials .content img {
    margin-bottom: 20px;
  }
}
/* .our-skills .container .testimonials .content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgb(157 147 147);
  bottom: -20px;
  left: 0;
} */
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
  font-weight: normal;
  text-align: start;
  padding-bottom: 20px;
  border-bottom: 1px solid #777;
}
.our-skills .container .testimonials .content .text p {
  color: rgb(157 147 147);
  margin-top: 20px;
  text-align: end;
  font-size: 14px;
}

.our-skills .container .testimonials ul {
  display: flex;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.our-skills .container .testimonials ul li {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid black;
}
.our-skills .container .testimonials ul .active {
  background-color: #19c8fa;
  border-color: var(--main-color);
}

/* .our-skills .container .skills {
  text-align: center;
  flex-basis: 45%;
  display: block;
}
.our-skills .container .skills h3 {
  text-transform: uppercase;
  margin-bottom: 40px;
}
.our-skills .container .skills p {
  color: rgb(157 147 147);
} */
.our-skills .container .skills .progress-indicators-parent {
  text-align: start;
  margin-bottom: 50px;
}
.our-skills
  .container
  .skills
  .progress-indicators-parent
  .progress-indicators {
  width: 100%;
  height: 15px;
  background-color: #777;
  position: relative;
}

.our-skills .container .skills .progress-indicators-parent h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.our-skills
  .container
  .skills
  .progress-indicators-parent
  .progress-indicators
  span {
  display: block;
  height: 100%;
  position: relative;
  background-color: var(--main-color);
}

.our-skills
  .container
  .skills
  .progress-indicators-parent
  .progress-indicators
  span::after {
  content: attr(data-progress);
  background-color: black;
  position: absolute;
  top: -40px;
  width: 40px;
  color: white;
  padding: 4px;
  right: -20px;
  text-align: center;
}

/* .our-skills
  .container
  .skills
  .progress-indicators-parent
  .progress-indicators
  span
  ::before {
  
} */

.our-skills
  .container
  .skills
  .progress-indicators-parent
  .progress-indicators
  span::before {
  position: absolute;
  content: "";
  border-top: 5px solid rgb(0, 0, 0);
  border-bottom: 5px solid rgba(0, 0, 0, 0);
  border-left: 5px solid rgba(255, 0, 0, 0);
  border-right: 5px solid rgba(0, 0, 255, 0);
  right: 0px;

  top: -15px;
}

/* .our-skills
  .container
  .skills
  .progress-indicators-parent
  .progress-indicators::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 17px;
  top: -1px;
  left: 0;
  background-color: var(--main-color);
} */

/* .our-skills
  .container
  .skills
  .progress-indicators-parent
  .progress-indicators::after {
  content: "here";
  position: absolute;
  top: -26px;
  padding: 3px;
  left: 80%;
  color: white;
  background-color: black;
} */
.our-skills .container .skills .content {
  margin-top: 60px;
}

/* end skills */

/* start quote */

.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/imagesddragon.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote .container {
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.411);
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
}
/* end quote */
/* start pricing */
.pricing {
  padding: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;

  padding: 20px;
}

.pricing .plans .plan .heading {
  padding: 40px 30px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .heading h3 {
  padding-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan .heading span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .heading span::after {
  position: relative;
  content: "/per mo";

  font-size: 16px;
  font-weight: normal;
}
.pricing .plans .plan .heading span::before {
  position: relative;
  content: "$";
  top: -25px;
  left: -10px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .plan ul {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px auto;
  text-align: center;
  width: fit-content;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul :last-child {
  border-bottom: none;
}
.pricing .plan a {
  text-decoration: none;
  margin: 30px auto;
  display: block;
  background-color: white;
  width: fit-content;
  color: black;
  padding: 15px 20px;
  border: 1px solid var(--main-color);
}

.pricing .container p {
  font-weight: 500;

  text-align: center;
}
.pricing a {
  display: block;
  padding: 20px 20px;
  margin: 30px auto;
  width: fit-content;
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
}

/* end of pricing */

/* start of contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/imagesddragon.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.contact::after {
  width: 100%;
  height: 100%;
  top: 0px;
  content: "";
  left: 0px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.381);
}
.contact .container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .contact .container {
    flex-direction: column;
  }
  .contact p {
    line-height: 2;
    margin: 20px;
  }
}
.contact form {
  display: flex;
  width: 500px;
  position: relative;
  max-width: 100%;
}
.contact form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.contact form input[type="email"]:focus,
.contact form input[type="submit"]:focus {
  outline: none;
}
.contact form input[type="email"] {
  border: 1px solid white;
  background: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  border-right: none;
}
.contact form input[type="submit"] {
  text-align: center;
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border-left: none;
  text-transform: uppercase;
  border: 1px solid white;
}
.contact form ::placeholder {
  color: white;
}
.contact p {
  line-height: 2;

  margin-left: 50px;
}
/* end of contact */
/* start of connect */
.connect {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.connect .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .connect .content {
    flex-direction: column;
  }
}
.connect .content form {
  flex-basis: 75%;
}

.connect .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.connect .content form textarea {
  height: 200px;
}

.connect .content form .main-input:focus {
  outline: none;
}
.connect .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  justify-content: end;
  cursor: pointer;
}

.connect .content .info {
  flex-basis: 20%;
}

@media (max-width: 768px) {
  .connect .content .info {
    order: -1;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .connect .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.connect .content .info h4 {
  font-weight: normal;
  margin-bottom: 30px;
}
.connect .content .info span {
  display: block;
  font-size: 15px;
  color: #777;
  line-height: 2;
}

.connect .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

.connect .content .info address {
  font-size: 15px;
  color: #777;
  line-height: 2;
}

@media (max-width: 768px) {
  .connect .content .info address {
    margin-bottom: 30px;
  }
}

.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url(../images/design.jpg);

  position: relative;
  background-size: cover;
}

.footer::before {
  position: absolute;
  width: 100%;
  content: "";
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0, 0, 0, 20%);
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer img {
  width: 100px;
  margin-bottom: 20px;
}
.footer .container p {
  margin-bottom: 30px;
}

.footer .container p:not(.copyright) {
  font-size: 30px;
  width: fit-content;
  padding-bottom: 10px;
  margin: 20px auto;
  border-bottom: 1px solid white;
}
.footer .container .copyright {
  margin-top: 60px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

.footer .container .icons i {
  padding: 10px 20px 10px 20px;
  font-size: 20px;
}

/* end of connect */
